<html>
  <header>
    <title>
      Music
    </title>
   <style> 
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f5e900;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #145bcc;
  color: white;
}
  </style>
  </header>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="astronomy.html">Astronomy</a>
      <a href="chemistry.html">Chemistry</a>
      <a href="physics.html">Physics</a>
      <a href="geo.html">Geography</a>
      <a href="chemistrylab.html">Chemistry Lab</a>
      <a class="active" href="music.html">Music</a>
  </div>
