<html>
  <header>
    <title>
      Physics
    </title>
   <style>
   body {background-color: #30e6b2;}

   
   /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

h1 {
  font-size: 100px;
}

p {
  margin: 50px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f5e900;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #145bcc;
  color: white;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 24%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}}
  </style>
  </header>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="astronomy.html">Astronomy</a>
      <a href="chemistry.html">Chemistry</a>
      <a class="active" href="physics.html">Physics</a>
      <a href="geo.html">Geography</a>
      <a href="chemistrylab.html">Chemistry Lab</a>
      <a href="music.html">Music</a>
  </div>

<centeR><H1> Physics</h1></centeR>
<p> Here some basic information about Astronomy and our work on this or some thing liek that. what ever you wish .Here some basic information about Astronomy and our work on this or some thing liek that. what ever you wish .Here some basic information about Astronomy and our work on this or some thing liek that. what ever you wish .Here some basic information about Astronomy and our work on this or some thing liek that. what ever you wish .Here some basic information about Astronomy and our work on this or some thing liek that. what ever you wish .Here some basic information about Astronomy and our work on this or some thing liek that. what ever you wish .

<br><br>


  </div>
</div>

<table>
  <tr>
    <td><img src="images/pic01.png" style="width:100%"></td>
    <td> </td>
    <td><img src="images/pic02.jpg" style="width:100%"></td>
    <td> </td>
    <td><img src="images/pic03.jpg" style="width:100%"></td>
    <td> </td>
    <td><img src="images/pic04.jpg" style="width:100%"></td>
  </tr>
  <tr>
    <td><h2><center>Earth</center></h2></td>
    <td> </td>
    <td><h2><center>Sun</center></h2></td>
    <td> </td>
    <td><h2><center>Mars</center></h2></td>
    <td> </td>
    <td><h2><center>Venus</center></h2></td>
  </tr>
  <tr>
    <td><p><center>Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.<br></center></p></td>
    <td> </td>
    <td><p><center>Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.<br></center></p></td>
    <td> </td>
    <td><p><center>Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.<br></center></p></td>
    <td> </td>
    <td><p><center>Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.<br></center></p></td>
  </tr>
  <tr>

    <td><h2><center><button id="myBtn">AR tour</button>
    <div id="myModal" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some information about that AR item</p>
    <img src = images/qrcode.png width= 200 height=200>
    </div>
    </div></center></h2></td>

    <td> </td>

    <td><h2><center><button id="myBtn">AR tour</button>
    <div id="myModal" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some information about that AR item</p>
    </div>
    </div></center></h2></td>

    <td> </td>
    
    <td><h2><center><button id="myBtn">AR tour</button>
    <div id="myModal" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some information about that AR item</p>
    </div>
    </div></center></h2></td>

    <td> </td>

    <td><h2><center><button id="myBtn">AR tour</button>
    <div id="myModal" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
    <p>Scan this QR code to learn amazing stuff in AR.</p>
    
    </div>
    </div></center></h2></td>
  </tr>
</table>

<hr>

<p>
<table>
  <tr>
    <td><img src="images/pic01.png" style="width:100%"></td>
    <td> </td>
    <td><img src="images/pic02.jpg" style="width:100%"></td>
    <td> </td>
    <td><img src="images/pic03.jpg" style="width:100%"></td>
    <td> </td>
    <td><img src="images/pic04.jpg" style="width:100%"></td>
  </tr>
  <tr>
    <td><h2><center>Earth</center></h2></td>
    <td> </td>
    <td><h2><center>Sun</center></h2></td>
    <td> </td>
    <td><h2><center>Mars</center></h2></td>
    <td> </td>
    <td><h2><center>Venus</center></h2></td>
  </tr>
  <tr>
    <td><p><center>Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.<br></center></p></td>
    <td> </td>
    <td><p><center>Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.<br></center></p></td>
    <td> </td>
    <td><p><center>Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.<br></center></p></td>
    <td> </td>
    <td><p><center>Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.Earth is the planet where we live. you may write some more stuff here.<br></center></p></td>
  </tr>
  <tr>

    <td><h2><center><button id="myBtn">AR tour</button>
    <div id="myModal" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some information about that AR item</p>
    </div>
    </div></center></h2></td>

    <td> </td>

    <td><h2><center><button id="myBtn">AR tour</button>
    <div id="myModal" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some information about that AR item</p>
    </div>
    </div></center></h2></td>

    <td> </td>
    
    <td><h2><center><button id="myBtn">AR tour</button>
    <div id="myModal" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some information about that AR item</p>
    </div>
    </div></center></h2></td>

    <td> </td>

    <td><h2><center><button id="myBtn">AR tour</button>
    <div id="myModal" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some information about that AR item</p>
    </div>
    </div></center></h2></td>
  </tr>
</table>

</p>
<!-- Floating window js -->
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>